[tox]
envlist = python

[python-cli-options]
byte-errors = -bb
max-isolation = -E -s -I

[testenv]
description = Run pytest under {envpython}
deps = -rrequirements{/}tox-py.in
commands =
  {envpython} \
    {[python-cli-options]byte-errors} \
    {[python-cli-options]max-isolation} \
    -m pytest \
    {tty:--color=yes} {posargs:}
package = editable

[testenv:build-docs]
basepython = python3.12
description = Build docs under {envpython}
deps = -rrequirements{/}tox-build-docs.in
commands =
  {envpython} \
    {[python-cli-options]byte-errors} \
    {[python-cli-options]max-isolation} \
    -m sphinx \
    -b html \
    -T \
    -W \
    -n \
    --keep-going \
    {posargs:} \
    docs/ docs/_build/
