[tox]
envlist = python

[python-cli-options]
byte-warnings = -b
byte-errors = -bb
max-isolation = -E -s -I

[testenv]
description = Run pytest under {envpython}
deps = -rrequirements{/}tox-py.in
commands =
  {envpython} \
    {[python-cli-options]byte-errors} \
    {[python-cli-options]max-isolation} \
    -m pytest \
    {tty:--color=yes} {posargs:}
package = editable
wheel_build_env = .pkg

[testenv:.pkg]
set_env =
  PIP_CONSTRAINT = requirements{/}dist-build-constraints.txt

[testenv:build-dists]
description = Build distribution packages using {envpython}
deps = -rrequirements{/}tox-build-dists.in
allowlist_externals = env
commands =
  env PIP_CONSTRAINT=requirements{/}dist-build-constraints.txt \
  {envpython} \
    {[python-cli-options]byte-errors} \
    {[python-cli-options]max-isolation} \
    -m build \
    {posargs:}
package = skip

[testenv:build-docs]
basepython = python3.12
description = Build docs under {envpython}
deps = -rrequirements{/}tox-build-docs.in
commands =
  {envpython} \
    {[python-cli-options]byte-errors} \
    {[python-cli-options]max-isolation} \
    -m sphinx \
    -b html \
    -T \
    -W \
    -n \
    --keep-going \
    {posargs:} \
    docs/ docs/_build/

[testenv:pip-compile]
description = Run `pip-compile {posargs:}` under {envpython}
deps = -rrequirements{/}tox-pip-compile.in
commands =
  {envpython} \
    {[python-cli-options]byte-errors} \
    {[python-cli-options]max-isolation} \
    -m piptools compile \
    {posargs:}
set_env =
  CUSTOM_COMPILE_COMMAND = tox r -e {envname} {posargs:}
package = skip

[testenv:pip-compile-build-lock]
description = Produce a PEP 517/660 build deps lock using {envpython}
deps = {[testenv:pip-compile]deps}
commands =
  {envpython} \
    {[python-cli-options]byte-warnings} \
    {[python-cli-options]max-isolation} \
    -m piptools compile \
    --only-build-deps \
    --all-build-deps \
    --output-file=requirements{/}dist-build-constraints.txt \
    {posargs:}
set_env =
  CUSTOM_COMPILE_COMMAND = tox r -e {envname} {posargs:}
package = {[testenv:pip-compile]package}
