[tox]
envlist = python

[testenv]
description = Run pytest under {envpython}
deps = -rrequirements{/}tox-py.in
commands =
  {envpython} -bbEsIm pytest \
    {tty:--color=yes} {posargs:}
package = editable

[testenv:build-docs]
basepython = python3.12
description = Build docs under {envpython}
deps = -rrequirements{/}tox-build-docs.in
commands =
  {envpython} -bbEsIm sphinx \
    -b html \
    -T \
    -W \
    -n \
    --keep-going \
    {posargs:} \
    docs/ docs/_build/
