#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    tox r -e pip-compile-tox-env-lock py pyproject.toml --upgrade
#
certifi==2024.7.4
    # via requests
charset-normalizer==3.3.2
    # via requests
cheroot==10.0.1
    # via lokiverse (pyproject.toml)
colorama==0.4.6
    # via pytest
idna==3.7
    # via requests
iniconfig==2.0.0
    # via pytest
jaraco-functools==4.0.1
    # via cheroot
more-itertools==10.3.0
    # via
    #   cheroot
    #   jaraco-functools
packaging==24.1
    # via pytest
pluggy==1.5.0
    # via pytest
pytest==8.2.2
    # via -r requirements\tox-py.in
requests==2.32.3
    # via requests-unixsocket
requests-unixsocket==0.3.0
    # via -r requirements\tox-py.in
urllib3==2.2.2
    # via requests
